<?xml version="1.0" encoding="UTF-8"?>
<!-- Archivo de administracion de Maven (parecido a Gradle), donde se ponen las librerias que usa -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.com.gm.jdbc</groupId>
    <artifactId>PoolDeConexionesManejoJDBC</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source> <!-- La version de JDK -->
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <dependencies> <!-- Las librerias -->
        <dependency>
            <!-- Libreria de mysql -->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
    <name>PoolDeConexionesManejoJDBC</name>
</project>